# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled24
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/sebaa/CLionProjects/untitled24/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target untitled24


#############################################
# Order-only phony target for untitled24

build cmake_object_order_depends_target_untitled24: phony || .

build CMakeFiles/untitled24.dir/main.cpp.obj: CXX_COMPILER__untitled24_unscanned_Debug C$:/Users/sebaa/CLionProjects/untitled24/main.cpp || cmake_object_order_depends_target_untitled24
  DEP_FILE = CMakeFiles\untitled24.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled24.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled24.dir


# =============================================================================
# Link build statements for EXECUTABLE target untitled24


#############################################
# Link the executable untitled24.exe

build untitled24.exe: CXX_EXECUTABLE_LINKER__untitled24_Debug CMakeFiles/untitled24.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\untitled24.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = untitled24.exe
  TARGET_IMPLIB = libuntitled24.dll.a
  TARGET_PDB = untitled24.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\sebaa\CLionProjects\untitled24\cmake-build-debug && "C:\Users\sebaa\AppData\Local\JetBrains\CLion 2023.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\sebaa\CLionProjects\untitled24\cmake-build-debug && "C:\Users\sebaa\AppData\Local\JetBrains\CLion 2023.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\sebaa\CLionProjects\untitled24 -BC:\Users\sebaa\CLionProjects\untitled24\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build untitled24: phony untitled24.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/sebaa/CLionProjects/untitled24/cmake-build-debug

build all: phony untitled24.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/sebaa/AppData/Local/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/sebaa/AppData/Local/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Users/sebaa/AppData/Local/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/sebaa/AppData/Local/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/sebaa/AppData/Local/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/sebaa/AppData/Local/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/sebaa/AppData/Local/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/sebaa/AppData/Local/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/sebaa/AppData/Local/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/sebaa/AppData/Local/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/sebaa/AppData/Local/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/sebaa/AppData/Local/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Users/sebaa/AppData/Local/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/sebaa/AppData/Local/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/sebaa/AppData/Local/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/sebaa/AppData/Local/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/sebaa/AppData/Local/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/sebaa/AppData/Local/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/sebaa/AppData/Local/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/sebaa/AppData/Local/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/sebaa/AppData/Local/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/sebaa/AppData/Local/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/sebaa/CLionProjects/untitled24/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/sebaa/AppData/Local/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/sebaa/AppData/Local/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Users/sebaa/AppData/Local/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/sebaa/AppData/Local/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/sebaa/AppData/Local/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/sebaa/AppData/Local/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/sebaa/AppData/Local/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/sebaa/AppData/Local/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/sebaa/AppData/Local/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/sebaa/AppData/Local/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/sebaa/AppData/Local/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/sebaa/AppData/Local/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Users/sebaa/AppData/Local/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/sebaa/AppData/Local/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/sebaa/AppData/Local/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/sebaa/AppData/Local/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/sebaa/AppData/Local/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/sebaa/AppData/Local/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/sebaa/AppData/Local/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/sebaa/AppData/Local/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/sebaa/AppData/Local/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/sebaa/AppData/Local/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/sebaa/CLionProjects/untitled24/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
